Evolution Read-Me

Run evolution.swf to play.

Left and Right to move
Space to Jump
At the end, press F to advance the text, then watch the clip at the end.
The game just pauses on the last screen.

Joe Gambino - GameJam 2012